<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GridMotors</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header-bg">
    <div class="header-container">
      <h1>PORSCHE</h1>
      <nav>
        <ul class="header-nav">
          <li><a href="#cars">CARS</a></li>
          <li><a href="#testdrive">TEST DRIVE</a></li>
          <li><a href="./">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>

</html>